spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
satellites.names=KENOBI,SKYWALKER,SATO
satellites.one.x=-500
satellites.one.y=-200
satellites.two.x=100
satellites.two.y=-100
satellites.three.x=500
satellites.three.y=100
#double[][] positions = new double[][]{{37.418436, -121.963477}, {37.417243, -121.961889}, {37.418692, -121.960194}};
